
<nav><a routerLink="/home" routerLinkActive="active"><h1 style = "color: navy">Home</h1></a></nav>

<div class="ui large form segment">
  <h3 class="ui header"><h3 style = "color: navy">Search History</h3></h3>
    <table>
      <tr><th><h3 style = "color: navy">Time Stamp</h3></th><th><h3 style = "color: navy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Words</h3></th></tr>
    <tr *ngFor="let history of searchHistories">
      <td><h3 style = "color: navy">{{history.timestamp}}</h3></td>
      <td><h3 style = "color: navy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{history.searchWords}}</h3></td>
    </tr>
  </table>
</div>
