
<nav>
  <a routerLink="/history" routerLinkActive="active"><h1 style = "color: navy">Search History</h1></a>
</nav>

<form class="ui large form segment">
  <div class="field">
    <label for="searchTip" class="searchTip"><h2 style = "color: navy">KeyWords:</h2></label>
    <input name="searchBox" class="searchBox"  #searchBox
           (input)="change(searchBox)"
            placeholder="Enter search words">
    <button (click)="search()"
          class="ui positive right floated button searchBtn">
      Search
    </button>
  </div>
</form>
<div class="ui large form segment">
  <h3 class="ui header"><h3 style = "color: navy">Wikipedia Search Result</h3></h3>
    <table>
      <tr><th><h4 style = "color: navy">Related Words&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></th><th><h4 style = "color: navy">Description</h4></th></tr>
    <tr *ngFor="let wikipedia of wikipediaSearch.result">
      <td><a href={{wikipedia.link}}>{{wikipedia.word}}</a></td>
      <td>{{wikipedia.description}}</td>
    </tr>
  </table>
</div>

<div class="ui large form segment">
  <h3 class="ui header"><h3 style = "color: navy">Giphy Search Result</h3></h3>
  <table>
    <tr *ngFor="let giphy of giphySearch.result">
      <td><img src={{giphy.images.original.url}} /></td>
    </tr>
  </table>
</div>
